[System]
Name='Fuzzy_PID_Tuner_9x9_Trap'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=9
MF1='NB':'trapmf',[-1 -1 -0.925 -0.75]
MF2='NM':'trapmf',[-1 -0.825 -0.675 -0.5]
MF3='NS':'trapmf',[-0.75 -0.575 -0.425 -0.25]
MF4='NVS':'trapmf',[-0.5 -0.325 -0.175 0]
MF5='Z':'trapmf',[-0.25 -0.075 0.075 0.25]
MF6='PVS':'trapmf',[0 0.175 0.325 0.5]
MF7='PS':'trapmf',[0.25 0.425 0.575 0.75]
MF8='PM':'trapmf',[0.5 0.675 0.825 1]
MF9='PB':'trapmf',[0.75 0.925 1 1]

[Input2]
Name='d_error'
Range=[-1 1]
NumMFs=9
MF1='NB':'trapmf',[-1 -1 -0.925 -0.75]
MF2='NM':'trapmf',[-1 -0.825 -0.675 -0.5]
MF3='NS':'trapmf',[-0.75 -0.575 -0.425 -0.25]
MF4='NVS':'trapmf',[-0.5 -0.325 -0.175 0]
MF5='Z':'trapmf',[-0.25 -0.075 0.075 0.25]
MF6='PVS':'trapmf',[0 0.175 0.325 0.5]
MF7='PS':'trapmf',[0.25 0.425 0.575 0.75]
MF8='PM':'trapmf',[0.5 0.675 0.825 1]
MF9='PB':'trapmf',[0.75 0.925 1 1]

[Output1]
Name='Kp'
Range=[0 1]
NumMFs=9
MF1='NB':'trapmf',[0 0 0.0375 0.125]
MF2='NM':'trapmf',[0 0.0875 0.1625 0.25]
MF3='NS':'trapmf',[0.125 0.2125 0.2875 0.375]
MF4='NVS':'trapmf',[0.25 0.3375 0.4125 0.5]
MF5='Z':'trapmf',[0.375 0.4625 0.5375 0.625]
MF6='PVS':'trapmf',[0.5 0.5875 0.6625 0.75]
MF7='PS':'trapmf',[0.625 0.7125 0.7875 0.875]
MF8='PM':'trapmf',[0.75 0.8375 0.9125 1]
MF9='PB':'trapmf',[0.875 0.9625 1 1]

[Output2]
Name='Ki'
Range=[0 1]
NumMFs=9
MF1='NB':'trapmf',[0 0 0.0375 0.125]
MF2='NM':'trapmf',[0 0.0875 0.1625 0.25]
MF3='NS':'trapmf',[0.125 0.2125 0.2875 0.375]
MF4='NVS':'trapmf',[0.25 0.3375 0.4125 0.5]
MF5='Z':'trapmf',[0.375 0.4625 0.5375 0.625]
MF6='PVS':'trapmf',[0.5 0.5875 0.6625 0.75]
MF7='PS':'trapmf',[0.625 0.7125 0.7875 0.875]
MF8='PM':'trapmf',[0.75 0.8375 0.9125 1]
MF9='PB':'trapmf',[0.875 0.9625 1 1]

[Output3]
Name='Kd'
Range=[0 1]
NumMFs=9
MF1='NB':'trapmf',[0 0 0.0375 0.125]
MF2='NM':'trapmf',[0 0.0875 0.1625 0.25]
MF3='NS':'trapmf',[0.125 0.2125 0.2875 0.375]
MF4='NVS':'trapmf',[0.25 0.3375 0.4125 0.5]
MF5='Z':'trapmf',[0.375 0.4625 0.5375 0.625]
MF6='PVS':'trapmf',[0.5 0.5875 0.6625 0.75]
MF7='PS':'trapmf',[0.625 0.7125 0.7875 0.875]
MF8='PM':'trapmf',[0.75 0.8375 0.9125 1]
MF9='PB':'trapmf',[0.875 0.9625 1 1]

[Rules]
1 1, 9 1 7 (1) : 1
1 2, 9 1 7 (1) : 1
1 3, 8 2 6 (1) : 1
1 4, 8 2 6 (1) : 1
1 5, 7 3 5 (1) : 1
1 6, 8 2 6 (1) : 1
1 7, 8 2 6 (1) : 1
1 8, 9 1 7 (1) : 1
1 9, 9 1 7 (1) : 1
2 1, 9 1 7 (1) : 1
2 2, 8 2 6 (1) : 1
2 3, 8 2 6 (1) : 1
2 4, 7 3 5 (1) : 1
2 5, 7 3 5 (1) : 1
2 6, 7 3 5 (1) : 1
2 7, 8 2 6 (1) : 1
2 8, 8 2 6 (1) : 1
2 9, 9 1 7 (1) : 1
3 1, 8 2 6 (1) : 1
3 2, 8 2 6 (1) : 1
3 3, 7 3 5 (1) : 1
3 4, 7 3 5 (1) : 1
3 5, 6 4 4 (1) : 1
3 6, 7 3 5 (1) : 1
3 7, 7 3 5 (1) : 1
3 8, 8 2 6 (1) : 1
3 9, 8 2 6 (1) : 1
4 1, 8 2 6 (1) : 1
4 2, 7 3 5 (1) : 1
4 3, 7 3 5 (1) : 1
4 4, 6 4 4 (1) : 1
4 5, 5 5 4 (1) : 1
4 6, 6 4 4 (1) : 1
4 7, 7 3 5 (1) : 1
4 8, 7 3 5 (1) : 1
4 9, 8 2 6 (1) : 1
5 1, 7 3 5 (1) : 1
5 2, 7 3 5 (1) : 1
5 3, 6 4 4 (1) : 1
5 4, 5 5 4 (1) : 1
5 5, 3 9 3 (1) : 1
5 6, 5 5 4 (1) : 1
5 7, 6 4 4 (1) : 1
5 8, 7 3 5 (1) : 1
5 9, 7 3 5 (1) : 1
6 1, 8 2 6 (1) : 1
6 2, 7 3 5 (1) : 1
6 3, 7 3 5 (1) : 1
6 4, 6 4 4 (1) : 1
6 5, 5 5 4 (1) : 1
6 6, 6 4 4 (1) : 1
6 7, 7 3 5 (1) : 1
6 8, 7 3 5 (1) : 1
6 9, 8 2 6 (1) : 1
7 1, 8 2 6 (1) : 1
7 2, 8 2 6 (1) : 1
7 3, 7 3 5 (1) : 1
7 4, 7 3 5 (1) : 1
7 5, 6 4 4 (1) : 1
7 6, 7 3 5 (1) : 1
7 7, 7 3 5 (1) : 1
7 8, 8 2 6 (1) : 1
7 9, 8 2 6 (1) : 1
8 1, 9 1 7 (1) : 1
8 2, 8 2 6 (1) : 1
8 3, 8 2 6 (1) : 1
8 4, 7 3 5 (1) : 1
8 5, 7 3 5 (1) : 1
8 6, 7 3 5 (1) : 1
8 7, 8 2 6 (1) : 1
8 8, 8 2 6 (1) : 1
8 9, 9 1 7 (1) : 1
9 1, 9 1 7 (1) : 1
9 2, 9 1 7 (1) : 1
9 3, 8 2 6 (1) : 1
9 4, 8 2 6 (1) : 1
9 5, 7 3 5 (1) : 1
9 6, 8 2 6 (1) : 1
9 7, 8 2 6 (1) : 1
9 8, 9 1 7 (1) : 1
9 9, 9 1 7 (1) : 1
